{
  "name": "@metervara/test-lib",
  "version": "0.1.2W",
  "description": "A tiny utility library with a greeting function",
  "main": "dist/test-lib.umd.cjs",
  "module": "dist/test-lib.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build-original": "tsc && vite build",
    "build": "tsc && vite build && mkdir -p docs && cp -r example/* docs/ && cp dist/test-lib.mjs docs/",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },

  "author": "Patrik Svensson (Metervara)",
  "license": "MIT",
  
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
